<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	
<style type="text/css">
    @font-face {
        font-family: "Open Sans";
        src: url("/fonts/CODE Light.otf") format("otf");
    }
    body{
        background-color: #FAFAFA;
    }
    input{
        background:transparent;
	    border:none;
		width:1000px;
		height:300px;
	    font-size:300px;
	    font-family:'Code Light'; 
	    color:rgb(178,34,34);
	    text-align:center;
		vertical-align:middle;
		position: relative;
    }
	.center{
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
	.box{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
</style>

<script type="text/javascript">
const time = 1200
const relax_time = 20
var c = time
var d = relax_time
var t
function timedCount()
{
    min = parseInt(c / 60)
    sec = c % 60
    if(min < 10)
    {
        min = "0" + min
    }
    if(sec < 10)
    {
        sec = "0" + sec
    }
    document.getElementById('txt').value = min + ":" + sec
    c=c-1
    if(c < 0)
    {
        c = time
        if(confirm("Time to relax!")==1)
        {
            timedCountrelax()
        }
        return
    }
    t=setTimeout("timedCount()",1000)
}

function timedCountrelax()
{
    if(d < 10)
    {
        document.getElementById('txt').value= "00:" + "0" + d
    }
    else
    {
        document.getElementById('txt').value= "00:" + d
    }
    d=d-1
    if(d < 0)
    {
        d = relax_time
        if(confirm("Time to work!")==1)
        {
            timedCount()
        }
        return
    }
    t=setTimeout("timedCountrelax()",1000)
}
</script>
</head>
<!--自动执行-->
<body onload = "javascript:{this.disabled = true;timedCount()}">
<!--文本框显示倒计时数字-->
<div class="center">
	<input type="text" id="txt" readonly="readonly">
</div>
</body>
</html>
