<html>
<head>
<script type="text/javascript">
function hover_on(index)
{
    if( index == 'start')
    {
    var p = document.getElementById('txt')
    p.style.color = "rgb(244,102,102)"
    var currentBtn = document.getElementById("hiddenBtn");
    currentBtn.style.display = "inline";
    document.getElementById('txt').className='c1';
    }
    else if(index == 'about')
    {
    var p = document.getElementById('txt_1')
    p.style.color = "rgb(224,102,102)"
    var currentBtn = document.getElementById("about");
    currentBtn.style.display = "inline";
    document.getElementById('txt_1').className='c1';
    }
    
}
function hover_off(index)
{
    if(index == 'start')
    {
    var p = document.getElementById('txt')
    p.style.color = "rgb(204,102,102)" 
    var currentBtn = document.getElementById("hiddenBtn");
    currentBtn.style.display = "none";
    document.getElementById('txt').className='c2';
    }
    else if(index == 'about')
    {
    var p = document.getElementById('txt_1')
    p.style.color = "rgb(204,102,102)" 
    var currentBtn = document.getElementById("about");
    currentBtn.style.display = "none";
    document.getElementById('txt_1').className='c2';
    }
}
function jump(page_index)
{
    self.location = page_index;
}         

</script>
<style type="text/css">
    *{margin: 0;padding:0;}
    div{
        width:1500px;
        height: 180px;
        position: relative;
    }
    .c1{
    position:relative;
    -webkit-transform: translate(-100px,0px);
    transition:transform 200ms linear; 
    }
    .c2{
    }
    img{
        width: 100px;
        position: absolute;
        top: 45%;
	left: 60%;
       
    }
    
    .avatar:hover img{
	transform: scale(1.1);
	transition: all 0.1s ease 0s;
	-webkit-transform: scale(1.1);
	-webkit-transform: all 0.1s ease 0s;
	
    }
    body{
    background-color: #FAFAFA;
    }
</style>
</head>

<body>
<center>
<input style="background:transparent;border:none;width:490px;height:180px;font-size:192px;text-align:center;font-family:'Verdana'; color:rgb(204,102,102);font-weight:lighter" type="text" id="txt_2" readonly="readonly" value="20">
</center>
<center>
<!--鼠标悬停-->
<div style="border:none;width:1300px; height:180px; line-height:180px;" onmouseover = "hover_on('start');"  onmouseout = "hover_off('start');" >

<!--文本框显示20-->
<input style="background:transparent;border:none;width:490px;height:180px;font-size:192px;font-weight:lighter; text-align:center;font-family:Code Light; color:rgb(204,102,102);font-weight:lighter" type="text" id="txt" readonly="readonly" value="20">
<a href=# title="Start" class="avatar">
<img id="hiddenBtn" src = "img/start.png" style="display:none" onclick="jump('countdown.html')"/>
</a>
</div>
</center>

<center>
<div style="border:none;width:1300px; height:180px; line-height:180px;" onmouseover = "hover_on('about')"  onmouseout = "hover_off('about')" >
<!--文本框显示20-->
<input style="background:transparent;border:none;width:490px;height:180px;font-size:192px;text-align:center;font-family:Code Light;color:rgb(204,102,102);font-weight:lighter" type="text" id="txt_1" readonly="readonly" value="20" onclick="jump()">
<a href=# title="About" class="avatar">
<img id="about" src = "img/about.png" style="display:none; vertical-align:middle" onclick="jump('about.html')"/>
</a>
</div>
</center>
</body>
</html>
